# core-backend

./: README.md  azure-pipelines.yml
UnknownProject/: Dockerfile  UnknownProject.sln
UnknownProject/Api/: Api.csproj  ApiDbContext.cs  Program.cs  appsettings.Development.json
UnknownProject/Api.Tests/: Api.Tests.csproj
UnknownProject/Api/Auth/: AuthorizePolicy.cs  HasScopeHandler.cs
UnknownProject/Api/BackgroundServices/: Auth0AccessTokenProlongerService.cs
UnknownProject/Api/Configuration/: ApiConfiguration.cs  DbConfig.cs
UnknownProject/Api/Controllers/: AbstractFakeCrudController.cs  AuthController.cs  FlashCardsController.cs  StatusController.cs  UploadController.cs
UnknownProject/Api/Eceptions/: ConfigurationErrorsException.cs
UnknownProject/Api/Exception/: ConfigurationErrorsException.cs
UnknownProject/Api/Migrations/: 20220518010608_Initial.Designer.cs  20220518010608_Initial.cs  20220803204539_Flashcards.Designer.cs  ApiDbContextModelSnapshot.cs
UnknownProject/Api/Properties/: launchSettings.json
UnknownProject/Api/Providers/: AWSS3StorageService.cs  Auth0RoleManagementProvider.cs  IManagementProvider.cs  IRoleManagementProvider.cs
UnknownProject/Api/Settings/: appsettings.Development.json
UnknownProject/Api/swagger-ui/: custom.css
UnknownProject/HWTester/: Dockerfile  HWTester.csproj  Program.cs  TestCase.cs
UnknownProject/HWTester/Properties/: launchSettings.json
UnknownProject/Models/: Bulk.cs  BulkBasePrice.cs  BulkZone.cs
UnknownProject/Shared/: Shared.projitems  Shared.shproj
UnknownProject/Unknown.Api/: Program.cs  Unknown.Api.csproj
UnknownProject/Unknown.Api.Tests/: APIIntegrationTestContext.cs  Test1.cs  Test2.cs  TestingCollectionFixture.cs  UnitTest1.cs  Unknown.Api.Tests.csproj
UnknownProject/Unknown.Api/Auth/: HasScopeRequirement.cs
UnknownProject/Unknown.Api/Configuration/: ApiConfiguration.cs
UnknownProject/Unknown.Api/Controllers/: AuthController.cs  StatusController.cs  UploadController.cs  WeatherForecastController.cs
UnknownProject/Unknown.Api/Migrations/: 20220803204539_Flashcards.cs
UnknownProject/Unknown.Api/Providers/: AWSS3StorageService.cs  Auth0ManagementProvider.cs  Auth0UserManagementProvider.cs  IUserManagementProvider.cs  MyManagementProvider.cs
UnknownProject/Unknown.Api/Settings/: appsettings.Development.json
UnknownProject/Unknown.Api/wwwroot/css/swagger-ui/: custom.css
UnknownProject/Unknown.DataAccess/: Announcement.cs  ApiDbContext.cs  BaseEntity.cs  Dockerfile  FlashCard.cs  FlashCardsRepository.cs  IFlashCardRepository.cs  IRepository.cs  IRepositoryManager.cs  ITimeTracked.cs  Repository.cs  RepositoryManager.cs  Unknown.DataAccess.csproj  WeatherForecast.cs
UnknownProject/Unknown.DataAccess/Controllers/: WeatherForecastController.cs
UnknownProject/Unknown.DataAccess/Properties/: launchSettings.json
UnknownProject/Unknown.Models/: BulkOffer.cs  BulkTierPrice.cs  TestingClassForDBContext.cs  Unknown.Models.csproj
